PORT=5000
MONGODB_URI=mongodb+srv://harshalmahajan7350_db_user:qDGFOnslCuTMwDo3@cluster0.rdjiyxu.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=djdieezso
CLOUDINARY_API_KEY=176994157183656
CLOUDINARY_API_SECRET=**********
